{
  "name": "plan-2-0",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PLAN 2.0 — planner personal responsive sin dependencias externas",
  "scripts": {
    "start": "python server.py",
    "dev": "python server.py"
  }
}
